<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{
            background-color: rgb(199, 199, 199);
            width: 50%;
            height: 100px;  
            display: flex; 
          flex-flow: nowrap row;
          justify-content:space-between;
          list-style: none;
          align-items: center;
          border-radius: 40px;
          margin: auto ;
          
        }
        li {
            margin-right: 40px;
            border: 2px solid black;
            width: 70px;
            height: 70px;
            border: 0px;
            border-radius: 3px;
            cursor: pointer;
            
        }
        li:hover,
        li.Active{
            scale: 70%;
        }
        ul li:first-child{
            background-color:red;
        }
        ul li:nth-child(2){
            background-color:blue;
        }
        ul li:nth-child(3){
            background-color:green;
        }
        ul li:nth-child(4){
            background-color:yellow;
        }
      

        .box{
            background-color: Red;
            width: 60%;
            height: 300px;
            margin: auto;
            position: relative;
            top: 10px; 
        }
    </style>
    <ul>
        <li class="Active" data-coloor="RED"></li>
        <li data-coloor="BLUE"></li>
        <li data-coloor="Green"></li>
        <li data-coloor="yellow"></li>


    </ul>
    <div class="box"></div>
    <script src="lab.js"></script>
</body>
</html>